// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('store');

db.getCollection('books').deleteMany({});

// Search for documents in the current collection.
db.getCollection('books').insertMany([
  {
    "title": "Divine Comedy",
    "author": "Dante",
    "price": 19
  },
  {
    "title": "The Odyssey",
    "author": "Homer",
    "price": 10
  },
  {
    "title": "Iliad",
    "author": "Homer",
    "price": 10
  },
  {
    "title": "Eclogues",
    "author": "Dante",
    "price": 26
  },
  {
    "title": "The Banquet",
    "author": "Dante",
    "price": 26
  },
  {
    "title": "Fight Club",
    "author": "Chuck Palahniuk",
    "price": 22
  },
  {
    "title": "Jurrasic Park",
    "author": "Michael Crichton",
    "price": 21
  },
  {
    "title": "Book1",
    "author": "Anonymous",
    "price": 19
  },
  {
    "title": "Book2",
    "author": "Anonymous",
    "price": 19
  },
  {
    "title": "Book3",
    "author": "Anonymous",
    "price": 19
  },
  {
    "title": "Book4",
    "author": "Anonymous",
    "price": 19
  },
  {
    "title": "Book5",
    "author": "Anonymous",
    "price": 19
  }
]);